# elk-server

./: .gitignore  .gitpod.yml  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml  release.yml
src/main/java/io/typefox/elkserver/: AbstractElkServer.java  ElkServerApplication.java  JsonObjects.java  SocketElkServer.java  StdioElkServer.java
