plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
    maven {
        name 'sonatype-snapshots'
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

sourceCompatibility = '11'

version = '0.0.0'
group = 'io.typefox.elkserver'

ext.versions = [
    elk: '0.8.0-SNAPSHOT',
    emf: '2.12.0'
]

application {
    mainClass = 'io.typefox.elkserver.StdioElkServer'
}

dependencies {
    implementation "org.eclipse.emf:org.eclipse.emf.common:${versions.emf}"
    implementation "org.eclipse.emf:org.eclipse.emf.ecore:${versions.emf}"
    implementation "org.eclipse.elk:org.eclipse.elk.graph:${versions.elk}"
    implementation "org.eclipse.elk:org.eclipse.elk.graph.json:${versions.elk}"
    implementation "org.eclipse.elk:org.eclipse.elk.core:${versions.elk}"
    implementation "org.eclipse.elk:org.eclipse.elk.alg.layered:${versions.elk}"
    implementation "org.eclipse.elk:org.eclipse.elk.alg.force:${versions.elk}"
    implementation "org.eclipse.elk:org.eclipse.elk.alg.mrtree:${versions.elk}"
}
