plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

sourceCompatibility = '11'

version = '0.2.0'
group = 'io.typefox.elkserver'

ext.versions = [
    elk: '0.8.1',
    emf: '2.12.0',
    gson: '2.10'
]

application {
    mainClass = 'io.typefox.elkserver.ElkServerApplication'
}

dependencies {
    implementation "com.google.code.gson:gson:${versions.gson}"
    implementation "org.eclipse.emf:org.eclipse.emf.common:${versions.emf}"
    implementation "org.eclipse.emf:org.eclipse.emf.ecore:${versions.emf}"
    implementation "org.eclipse.elk:org.eclipse.elk.graph:${versions.elk}"
    implementation "org.eclipse.elk:org.eclipse.elk.graph.json:${versions.elk}"
    implementation "org.eclipse.elk:org.eclipse.elk.core:${versions.elk}"
    implementation "org.eclipse.elk:org.eclipse.elk.alg.layered:${versions.elk}"
    implementation "org.eclipse.elk:org.eclipse.elk.alg.force:${versions.elk}"
    implementation "org.eclipse.elk:org.eclipse.elk.alg.mrtree:${versions.elk}"
}
